<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      h1{
        margin:0;
  padding:0;
      }
        .rcorners2 {
            border-radius: 25px;
            border: 1px solid #222222;
            padding: 20px; 
            width: 100%;
            height: 240px;  
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }

        .rcorners2 .card-wrapper {
            display: flex;
            justify-content: space-between;
            width: 55%;
            margin-top: 10px;
        }

        .rcorners2 .card {
            flex: 1; 
            margin-right: 10px;
            padding: 1px; 
            width: 30%;
            height: 120px ;
            border-radius: 15px;
            box-shadow: 0 0 0.7cm rgba(0, 0, 0, 0.8); 
            margin-top: auto; 
            text-align: center;
        }

        .card-body {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
        }

        .rcorners3 {
            display: flex;
            justify-content: space-between;
            border-radius: 25px;
            border: 1px solid #222222;
            padding: 20px; 
            width: 100%;
            height: 240px;
        }

        .box-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 25px;
            border: 1px solid #222222;
            padding: 5px; 
            width: 30%;
            height: 200px; 
            margin-right: 10px;
        }

        .box .order-now {
            margin-top: auto;
            text-align: center;
        }

        .box:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <h1 align="center"><font color="red"><b>Online</b></font></h1>
    <p align="center">FoodShop</p>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <div class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>  
              <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
              </li>        
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>         
          </div>
        </div>
      </nav>
      <div class="rcorners2">
        <p align="center"><b>Welcome to Online FoodShop</b>
          <br>
          <b style="background-color: rgb(252, 252, 53)" align="center">Order Now</b>
          <br>

          <div class="card-wrapper">
            <div class="card">
              <div class="card-body"><span style="background-color: rgb(252, 252, 53)"><b>Prices</b></span></div>
            </div>
            <div class="card">
              <div class="card-body"><span style="background-color: rgb(252, 252, 53)"><b>Prices</b></span></div>
            </div>
          </div>
        </div>
      </div>
      <p align="center"><b><font color="red">Featured Produts</font></b></p>
      <div class="rcorners3">
          <div class="box">
              <div class="order-now"><span style="background-color:rgb(252, 252, 53)"><b>Order Now</b></span></div>
          </div>
          <div class="box">
              <div class="order-now"><span style="background-color: rgb(252, 252, 53)"><b>Order Now</b></span></div>
          </div>
          <div class="box">
              <div class="order-now"><span style="background-color:rgb(252, 252, 53)"><b>Order Now</b></span></div>
          </div>
      </div>
  </div>

</body>
</html>